{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/xharris/Documents/blankejs-tutorials"
		},
		{
			"path": "D:/Documents/PROJECTS/blankejs-tutorials"
		}
	],
	"settings": {
		"javascript.suggest.autoImports": false,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	}
}