{
    "ico": "src/logo.ico",
    "icns": "src/logo.icns",
    "first_scene": null,
    "size": [
        300,
        300
    ],
    "quick_access": [
        [
            "player.moon=script+entity+?",
            "player.moon"
        ],
        [
            "level1.map=map+?",
            "level1.map"
        ],
        [
            "game.moon=script+?",
            "game.moon"
        ],
        [
            "movingblock.moon=script+?",
            "movingblock.moon"
        ],
        [
            "View assets=?",
            "View assets"
        ]
    ],
    "autoplay_preview": true,
    "scene": {
        "objects": {
            "e6d1877c": {
                "name": "Player",
                "char": ">",
                "color": "#47abe0",
                "size": [
                    33,
                    33
                ],
                "uuid": "e6d1877c",
                "size_changed": true
            },
            "bc08a4cd": {
                "name": "MovingBlock",
                "char": "!",
                "color": "#fe8c05",
                "size": [
                    99,
                    33
                ],
                "uuid": "bc08a4cd",
                "size_changed": true
            }
        },
        "object_order": [
            "e6d1877c",
            "bc08a4cd"
        ]
    },
    "export": {
        "name": "love_test",
        "web_autoplay": false,
        "scale_mode": "linear",
        "frameless": false,
        "minify": true,
        "scale": true,
        "resizable": true
    },
    "enabled_plugins": {
        "xhh-platformer": false,
        "xhh-tween": true,
        "xhh-effect": true
    },
    "game_size": 3,
    "window_size": 3,
    "frameless": false,
    "resizable": false
}