{
    "spritesheet_prvw": {
        "image/asteroids.png": {
            "name": "asteroid",
            "offset": [
                0,
                0
            ],
            "speed": 1,
            "frame size": [
                68,
                68
            ],
            "frames": 3,
            "selected frames": [
                "\"1-3\"",
                1
            ],
            "columns": 3,
            "padding": [
                0,
                0
            ],
            "image": "image/asteroids.png"
        },
        "image/asteroids_small.png": {
            "name": "asteroid",
            "offset": [
                0,
                0
            ],
            "speed": 1,
            "frame size": [
                34,
                34
            ],
            "frames": 3,
            "selected frames": [],
            "columns": 3,
            "padding": [
                0,
                0
            ],
            "image": "image/asteroids_small.png"
        },
        "image/kidgil.jpg": {
            "name": "asteroid",
            "offset": [
                0,
                0
            ],
            "speed": 1,
            "frame size": [
                34,
                34
            ],
            "frames": 3,
            "selected frames": [],
            "columns": 3,
            "padding": [
                0,
                0
            ],
            "image": "image/kidgil.jpg"
        }
    },
    "export": {
        "name": "Asteroids",
        "remove_unused": true
    },
    "ico": "src\\logo.ico",
    "icns": "src\\logo.icns"
}