{
    "spritesheet_prvw": {
        "image/asteroids.png": {
            "name": "asteroid",
            "offset": [
                0,
                0
            ],
            "speed": 1,
            "frame size": [
                68,
                68
            ],
            "frames": 3,
            "selected frames": [],
            "columns": 3,
            "padding": [
                0,
                0
            ],
            "image": "image\\asteroids.png"
        },
        "image/asteroids_small.png": {
            "name": "asteroid",
            "offset": [
                0,
                0
            ],
            "speed": 1,
            "frame size": [
                34,
                34
            ],
            "frames": 3,
            "selected frames": [],
            "columns": 3,
            "padding": [
                0,
                0
            ],
            "image": "image/asteroids_small.png"
        },
        "image/kidgil.jpg": {
            "name": "asteroid",
            "offset": [
                0,
                0
            ],
            "speed": 1,
            "frame size": [
                34,
                34
            ],
            "frames": 3,
            "selected frames": [],
            "columns": 3,
            "padding": [
                0,
                0
            ],
            "image": "image/kidgil.jpg"
        },
        "image/ship_thrust.png": {
            "name": "",
            "offset": [
                0,
                0
            ],
            "speed": 1,
            "frame size": [
                0,
                0
            ],
            "frames": 0,
            "selected frames": [
                "\"1-3\"",
                1
            ],
            "columns": 0,
            "padding": [
                0,
                0
            ],
            "image": "image\\ship_thrust.png"
        },
        "image/ship.png": {
            "name": "asteroid",
            "offset": [
                0,
                0
            ],
            "speed": 1,
            "frame size": [
                68,
                68
            ],
            "frames": 3,
            "selected frames": [
                "\"1-3\"",
                1
            ],
            "columns": 3,
            "padding": [
                0,
                0
            ],
            "image": "image\\ship.png"
        }
    },
    "export": {
        "name": "Asteroids",
        "remove_unused": true
    },
    "ico": "src\\logo.ico",
    "icns": "src\\logo.icns",
    "scene": {
        "objects": {
            "80d4bd4d": {
                "name": "player",
                "char": "H",
                "color": "#000000",
                "size": [
                    32,
                    32
                ],
                "uuid": "80d4bd4d"
            },
            "c956d5ff": {
                "name": "alien",
                "char": "P",
                "color": "#00ff00",
                "size": [
                    32,
                    32
                ],
                "uuid": "c956d5ff"
            },
            "4c608774": {
                "name": "asteroid",
                "char": "X",
                "color": "#804000",
                "size": [
                    32,
                    32
                ],
                "uuid": "4c608774"
            }
        }
    }
}