{
    "write_conf": true,
    "profiling_level": 0,
    "engine_type": "oop",
    "ico": "src\\logo.ico",
    "icns": "src\\logo.icns",
    "game_size": 3,
    "window_size": 3,
    "quick_access": [],
    "autoplay_preview": true,
    "scene": {},
    "export": {
        "name": "dodgem",
        "filter": "nearest",
        "scale": true,
        "vsync": "off",
        "web_memory": 128,
        "web_stack": 2,
        "web_game_size": [
            800,
            600
        ],
        "resizable": false,
        "web_preload_image": "https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg",
        "round_pixels": false,
        "web_autoplay": true
    },
    "enabled_plugins": {
        "xhh-array": false,
        "xhh-badword": false,
        "xhh-effect": true,
        "xhh-tween": true,
        "xhh-vector": false,
        "cmpl": false,
        "yonaba-delaunay": false,
        "xhh-ui": false
    },
    "engine": "love2d",
    "imageeditor": {
        "image/bluerobot.png": {
            "frame_size": [
                304,
                33
            ],
            "frames": 1,
            "position": [
                0,
                0
            ],
            "spacing": 0,
            "onion_alpha": 0.3
        },
        "image/gameover.jpg": {
            "frame_size": [
                550,
                51
            ],
            "frames": 1,
            "position": [
                0,
                0
            ],
            "spacing": 0,
            "onion_alpha": 0.3
        },
        "image/balls.png": {
            "frame_size": [
                640,
                128
            ],
            "frames": 1,
            "position": [
                0,
                0
            ],
            "spacing": 0,
            "onion_alpha": 0.3
        }
    }
}