{
    "ico": "src/logo.ico",
    "icns": "src/logo.icns",
    "first_scene": null,
    "game_size": 3,
    "window_size": 3,
    "quick_access": [
        [
            "Open image editor=?",
            "Open image editor"
        ],
        [
            "main.lua=script+?",
            "main.lua"
        ],
        [
            "View assets=?",
            "View assets"
        ],
        [
            "map0.map=map+?",
            "map0.map"
        ],
        [
            "Add a map=new+?",
            "Add a map"
        ]
    ],
    "autoplay_preview": true,
    "scene": {
        "objects": {
            "526dedde": {
                "name": "object0",
                "char": "A",
                "color": "#00ff00",
                "size": [
                    32,
                    32
                ],
                "uuid": "526dedde"
            }
        },
        "object_order": [
            "526dedde"
        ]
    },
    "export": {
        "name": "test_zone",
        "web_autoplay": false,
        "scale_mode": "linear",
        "frameless": false,
        "minify": true,
        "scale": true,
        "resizable": false
    },
    "enabled_plugins": {
        "xhh-effect": false,
        "xhh-tween": false
    },
    "imageeditor": {
        "image/blue_robot.png": {
            "frame_size": [
                38,
                33
            ],
            "frames": 8,
            "position": [
                0,
                0
            ],
            "spacing": 0,
            "image": "/home/xhh/Documents/blankejs/projects/test_zone/assets/image/blue_robot.png",
            "tool.shape": "rect",
            "tool.size": [
                1,
                1
            ],
            "tool.fill": true,
            "animSpeed": 0.1,
            "showPreview": true
        },
        "image/image1.png": {
            "frame_size": [
                32,
                32
            ],
            "frames": 1,
            "position": [
                0,
                0
            ],
            "spacing": 0,
            "image": "/home/xhh/Documents/blankejs/projects/test_zone/assets/image/image1.png",
            "tool.shape": "rect",
            "tool.fill": true,
            "tool.length": 1,
            "tool.size": [
                1,
                1
            ]
        },
        "image/image2.png": {
            "frame_size": [
                256,
                256
            ],
            "frames": 1,
            "position": [
                0,
                0
            ],
            "spacing": 0,
            "image": "/home/xhh/Documents/blankejs/projects/test_zone/assets/image/blue_robot.png",
            "tool.shape": "line",
            "tool.length": 43,
            "tool.angle": 8,
            "tool.size": [
                30,
                30
            ],
            "tool.radius": 6,
            "tool.fill": true,
            "tool.thickness": 16
        }
    }
}